<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fancy Image Decoration</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-content: center;
            background: conic-gradient(from 30deg,#b3ff00, #ffa600fa,#fffb00,#b3ff00) ;
            filter: drop-shadow(1px 1px 5px #0e1314);
        }
        /*
        .image-box{
            width: 450px;
            height: auto;
        }*/
        img{
            width: 600px;
            height: fit-content;
            border-radius: 15px;
            cursor: none;

            --size: 10px;
            padding: var(--size);
            border: calc(2*var(--size)) solid #0000;
            outline: 1px solid #000;
            outline-offset: calc(-1*var(--size));
            background: conic-gradient(from 90deg at 1px 1px, #0000 25%, #000 0);
        }
    </style>
</head>
<body>
    <img src="nairobi.jpg" alt="Picture of Nairobi"> 
    <!--
    <div class="image-box">
    </div>  
    --> 
</body>
</html>